C:\Users\dwoz1\source\repos\2200_WozniakD_Participation05\2200_WozniakD_Participation05\bin\Debug\2200_WozniakD_Participation05.exe.config
C:\Users\dwoz1\source\repos\2200_WozniakD_Participation05\2200_WozniakD_Participation05\bin\Debug\2200_WozniakD_Participation05.exe
C:\Users\dwoz1\source\repos\2200_WozniakD_Participation05\2200_WozniakD_Participation05\bin\Debug\2200_WozniakD_Participation05.pdb
C:\Users\dwoz1\source\repos\2200_WozniakD_Participation05\2200_WozniakD_Participation05\bin\Debug\EntityFramework.dll
C:\Users\dwoz1\source\repos\2200_WozniakD_Participation05\2200_WozniakD_Participation05\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\dwoz1\source\repos\2200_WozniakD_Participation05\2200_WozniakD_Participation05\bin\Debug\EntityFramework.xml
C:\Users\dwoz1\source\repos\2200_WozniakD_Participation05\2200_WozniakD_Participation05\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\dwoz1\source\repos\2200_WozniakD_Participation05\2200_WozniakD_Participation05\obj\Debug\2200_WozniakD_Participation05.csproj.AssemblyReference.cache
C:\Users\dwoz1\source\repos\2200_WozniakD_Participation05\2200_WozniakD_Participation05\obj\Debug\_2200_WozniakD_Participation05.AddProductForm.resources
C:\Users\dwoz1\source\repos\2200_WozniakD_Participation05\2200_WozniakD_Participation05\obj\Debug\_2200_WozniakD_Participation05.CategoryForm.resources
C:\Users\dwoz1\source\repos\2200_WozniakD_Participation05\2200_WozniakD_Participation05\obj\Debug\_2200_WozniakD_Participation05.ProductForm.resources
C:\Users\dwoz1\source\repos\2200_WozniakD_Participation05\2200_WozniakD_Participation05\obj\Debug\_2200_WozniakD_Participation05.ProductSearchForm.resources
C:\Users\dwoz1\source\repos\2200_WozniakD_Participation05\2200_WozniakD_Participation05\obj\Debug\_2200_WozniakD_Participation05.Properties.Resources.resources
C:\Users\dwoz1\source\repos\2200_WozniakD_Participation05\2200_WozniakD_Participation05\obj\Debug\2200_WozniakD_Participation05.csproj.GenerateResource.cache
C:\Users\dwoz1\source\repos\2200_WozniakD_Participation05\2200_WozniakD_Participation05\obj\Debug\2200_WozniakD_Participation05.csproj.CoreCompileInputs.cache
C:\Users\dwoz1\source\repos\2200_WozniakD_Participation05\2200_WozniakD_Participation05\obj\Debug\2200_WozniakD_Participation05.csproj.CopyComplete
C:\Users\dwoz1\source\repos\2200_WozniakD_Participation05\2200_WozniakD_Participation05\obj\Debug\2200_WozniakD_Participation05.exe
C:\Users\dwoz1\source\repos\2200_WozniakD_Participation05\2200_WozniakD_Participation05\obj\Debug\2200_WozniakD_Participation05.pdb
